<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee1fa0eb13e143a6aee319f473544c6a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="cryptokeepersdb1Model.alert" Width="1.5" PointX="3.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cryptokeepersdb1Model.entity" Width="1.5" PointX="0.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cryptokeepersdb1Model.flag" Width="1.5" PointX="0.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cryptokeepersdb1Model.priority" Width="1.5" PointX="7.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cryptokeepersdb1Model.type" Width="1.5" PointX="7.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="cryptokeepersdb1Model.entitygrp" ManuallyRouted="false" />
        <AssociationConnector Association="cryptokeepersdb1Model.flaggrp" ManuallyRouted="false" />
        <AssociationConnector Association="cryptokeepersdb1Model.prioritygrp" ManuallyRouted="false" />
        <AssociationConnector Association="cryptokeepersdb1Model.typegrp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>